
blipfont={
    ' ':
      [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '!':
      [
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,0,0,0,
        0,0,1,0,0,
      ],
    '"':
      [
        0,1,0,1,0,
        0,1,0,1,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '#':
      [
        0,1,0,1,0,
        1,1,1,1,1,
        0,1,0,1,0,
        1,1,1,1,1,
        0,1,0,1,0,
      ],
    '$':
      [
        0,1,1,1,1,
        1,0,1,0,0,
        0,1,1,1,0,
        0,0,1,0,1,
        1,1,1,1,0,
      ],
    '%':
      [
        1,1,0,0,1,
        1,1,0,1,0,
        0,0,1,0,0,
        0,1,0,1,1,
        1,0,0,1,1,
      ],
    '&':
      [
        1,0,1,0,0,
        0,1,0,0,0,
        1,0,1,0,1,
        1,0,0,1,0,
        0,1,1,0,1,
      ],
    "'":
      [
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '(':
      [
        0,0,1,0,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,0,1,0,0,
      ],
    ')':
      [
        0,0,1,0,0,
        0,0,0,1,0,
        0,0,0,1,0,
        0,0,0,1,0,
        0,0,1,0,0,
      ],
    '*':
      [
        0,1,0,1,0,
        0,0,1,0,0,
        0,1,0,1,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '+':
      [
        0,0,1,0,0,
        0,0,1,0,0,
        1,1,1,1,1,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    ',':
      [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,1,0,0,
        0,1,0,0,0,
      ],
    '-':
      [
        0,0,0,0,0,
        0,0,0,0,0,
        1,1,1,1,1,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '.':
      [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,1,1,0,0,
        0,1,1,0,0,
      ],
    '/':
      [
        0,0,0,0,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
        1,0,0,0,0,
      ],
    '0':
      [
        0,1,1,1,0,
        1,0,0,0,1,
        1,0,1,0,1,
        1,0,0,0,1,
        0,1,1,1,0,
      ],
    '1':
      [
        0,0,1,0,0,
        0,1,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,1,1,1,0,
      ],
    '2':
      [
        0,1,1,1,1,
        0,0,0,0,1,
        0,1,1,1,1,
        0,1,0,0,0,
        0,1,1,1,1,
      ],
    '3':
      [
        0,1,1,1,0,
        0,0,0,0,1,
        0,0,1,1,1,
        0,0,0,0,1,
        0,1,1,1,0,
      ],
    '4':
      [
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,1,1,1,
        0,0,0,0,1,
        0,0,0,0,1,
      ],
    '5':
      [
        0,1,1,1,1,
        0,1,0,0,0,
        0,1,1,1,0,
        0,0,0,0,1,
        0,1,1,1,0,
      ],
    '6':
      [
        0,1,1,1,1,
        0,1,0,0,0,
        0,1,1,1,1,
        0,1,0,0,1,
        0,1,1,1,1,
      ],
    '7':
      [
        0,1,1,1,1,
        0,1,0,0,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    '8':
      [
        0,0,1,1,0,
        0,1,0,0,1,
        0,0,1,1,0,
        0,1,0,0,1,
        0,0,1,1,0,
      ],
    '9':
      [
        0,0,1,1,0,
        0,1,0,0,1,
        0,0,1,1,1,
        0,0,0,0,1,
        0,0,1,1,0,
      ],
    ':':
      [
        0,0,0,0,0,
        0,0,1,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,1,0,0,
      ],
    ';':
      [
        0,0,0,0,0,
        0,0,1,0,0,
        0,0,0,0,0,
        0,1,1,0,0,
        0,0,1,0,0,
      ],
    '<':
      [
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,1,0,
      ],
    '=':
      [
        0,0,0,0,0,
        0,1,1,1,1,
        0,0,0,0,0,
        0,1,1,1,1,
        0,0,0,0,0,
      ],
    '>':
      [
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
      ],
    '?':
      [
        0,1,1,1,0,
        0,0,0,0,1,
        0,0,1,1,0,
        0,0,0,0,0,
        0,0,1,0,0,
      ],
    '@':
      [
        0,1,1,1,0,
        1,0,0,0,1,
        1,0,1,1,1,
        1,0,0,0,0,
        0,1,1,0,0,
      ],
    'A':
      [
        0,1,1,1,1,
        0,1,0,0,1,
        0,1,1,1,1,
        0,1,0,0,1,
        0,1,0,0,1,
      ],
    'B':
      [
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,1,1,1,
        0,1,0,0,1,
        0,1,1,1,0,
      ],
    'C':
      [
        0,0,1,1,0,
        0,1,0,0,1,
        0,1,0,0,0,
        0,1,0,0,1,
        0,0,1,1,0,
      ],
    'D':
      [
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,1,1,0,
      ],
    'E':
      [
        0,1,1,1,1,
        0,1,0,0,0,
        0,1,1,1,0,
        0,1,0,0,0,
        0,1,1,1,1,
      ],
    'F':
      [
        0,1,1,1,1,
        0,1,0,0,0,
        0,1,1,1,0,
        0,1,0,0,0,
        0,1,0,0,0,
      ],
    'G':
      [
        0,0,1,1,1,
        0,1,0,0,0,
        0,1,0,1,1,
        0,1,0,0,1,
        0,0,1,1,1,
      ],
    'H':
      [
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,1,1,1,
        0,1,0,0,1,
        0,1,0,0,1,
      ],
    'I':
      [
        0,1,1,1,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,1,1,1,0,
      ],
    'J':
      [
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,0,0,1,
        0,1,0,0,1,
        0,1,1,1,1,
      ],
    'K':
      [
        0,1,0,0,1,
        0,1,0,1,0,
        0,1,1,0,0,
        0,1,0,1,0,
        0,1,0,0,1,
      ],
    'L':
      [
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,1,1,1,
      ],
    'M':
      [
        1,0,0,0,1,
        1,1,0,1,1,
        1,0,1,0,1,
        1,0,1,0,1,
        1,0,0,0,1,
      ],
    'N':
      [
        0,1,0,0,1,
        0,1,1,0,1,
        0,1,1,1,1,
        0,1,0,1,1,
        0,1,0,0,1,
      ],
    'O':
      [
        0,0,1,1,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
        0,0,1,1,0,
      ],
    'P':
      [
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,1,1,0,
        0,1,0,0,0,
        0,1,0,0,0,
      ],
    'Q':
      [
        0,0,1,1,0,
        0,1,0,0,1,
        0,1,1,0,1,
        0,1,0,1,1,
        0,0,1,1,1,
      ],
    'R':
      [
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,1,1,0,
        0,1,0,1,0,
        0,1,0,0,1,
      ],
    'S':
      [
        0,0,1,1,1,
        0,1,0,0,0,
        0,0,1,1,0,
        0,0,0,0,1,
        0,1,1,1,0,
      ],
    'T':
      [
        1,1,1,1,1,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    'U':
      [
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
        0,0,1,1,0,
      ],
    'V':
      [
        1,0,0,0,1,
        1,0,0,0,1,
        0,1,0,1,0,
        0,1,0,1,0,
        0,0,1,0,0,
      ],
    'W':
      [
        1,0,0,0,1,
        1,0,0,0,1,
        1,0,1,0,1,
        1,0,1,0,1,
        0,1,0,1,0,
      ],
    'X':
      [
        1,0,0,0,1,
        0,1,0,1,0,
        0,0,1,0,0,
        0,1,0,1,0,
        1,0,0,0,1,
      ],
    'Y':
      [
        1,0,0,0,1,
        0,1,0,1,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    'Z':
      [
        0,1,1,1,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,0,0,0,
        0,1,1,1,1,
      ],
    '[':
      [
        0,1,1,1,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,1,1,0,
        1,0,0,0,0,
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,1,0,
        0,0,0,0,1,
      ],
    ']':
      [
        0,1,1,1,0,
        0,0,0,1,0,
        0,0,0,1,0,
        0,0,0,1,0,
        0,1,1,1,0,
      ],
    '^':
      [
        0,0,1,0,0,
        0,1,0,1,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    '_':
      [
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        1,1,1,1,1,
      ],
    '`':
      [
        0,1,0,0,0,
        0,0,1,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ],
    'a':
      [
        0,0,0,0,0,
        0,0,1,1,0,
        0,0,0,0,1,
        0,1,1,1,1,
        0,0,1,1,1,
      ],
    'b':
      [
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,1,1,0,
      ],
    'c':
      [
        0,0,0,0,0,
        0,0,1,1,1,
        0,1,0,0,0,
        0,1,0,0,0,
        0,0,1,1,1,
      ],
    'd':
      [
        0,0,0,0,1,
        0,0,0,0,1,
        0,0,1,1,1,
        0,1,0,0,1,
        0,0,1,1,1,
      ],
    'e':
      [
        0,0,0,0,0,
        0,0,1,1,0,
        0,1,1,1,1,
        0,1,0,0,0,
        0,0,1,1,1,
      ],
    'f':
      [
        0,0,0,1,1,
        0,0,1,0,0,
        0,1,1,1,0,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    'g':
      [
        0,0,0,0,0,
        0,0,1,1,0,
        0,1,0,0,0,
        0,1,0,1,1,
        0,0,1,1,0,
      ],
    'h':
      [
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,0,0,1,
      ],
    'i':
      [
        0,0,0,1,0,
        0,0,0,0,0,
        0,1,1,1,0,
        0,0,0,1,0,
        0,1,1,1,1,
      ],
    'j':
      [
        0,0,0,0,1,
        0,0,0,0,0,
        0,0,0,0,1,
        0,1,0,0,1,
        0,1,1,1,1,
      ],
    'k':
      [
        0,1,0,0,0,
        0,1,0,0,0,
        0,1,0,1,0,
        0,1,1,1,0,
        0,1,0,0,1,
      ],
    'l':
      [
        0,1,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,1,1,1,0,
      ],
    'm':
      [
        0,0,0,0,0,
        1,1,1,1,0,
        1,0,1,0,1,
        1,0,1,0,1,
        1,0,1,0,1,
      ],
    'n':
      [
        0,0,0,0,0,
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
      ],
    'o':
      [
        0,0,0,0,0,
        0,0,1,1,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,0,1,1,0,
      ],
    'p':
      [
        0,0,0,0,0,
        0,1,1,1,0,
        0,1,0,0,1,
        0,1,1,1,0,
        0,1,0,0,0,
      ],
    'q':
      [
        0,0,0,0,0,
        0,0,1,1,1,
        0,1,0,0,1,
        0,0,1,1,1,
        0,0,0,0,1,
      ],
    'r':
      [
        0,0,0,0,0,
        0,0,1,1,0,
        0,1,0,0,1,
        0,1,0,0,0,
        0,1,0,0,0,
      ],
    's':
      [
        0,0,0,0,0,
        0,0,1,1,1,
        0,1,1,0,0,
        0,0,1,1,1,
        0,1,1,1,0,
      ],
    't':
      [
        0,0,1,0,0,
        0,0,1,0,0,
        0,1,1,1,0,
        0,0,1,0,0,
        0,0,0,1,1,
      ],
    'u':
      [
        0,0,0,0,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,1,0,0,1,
        0,0,1,1,1,
      ],
    'v':
      [
        0,0,0,0,0,
        0,1,0,0,1,
        0,1,0,0,1,
        0,0,1,1,0,
        0,0,1,1,0,
      ],
    'w':
      [
        0,0,0,0,0,
        1,0,1,0,1,
        1,0,1,0,1,
        1,0,1,0,1,
        0,1,0,1,0,
      ],
    'x':
      [
        0,0,0,0,0,
        0,1,0,0,1,
        0,0,1,1,0,
        0,0,1,1,0,
        0,1,0,0,1,
      ],
    'y':
      [
        0,0,0,0,0,
        0,1,0,0,1,
        0,0,1,1,0,
        0,0,0,1,0,
        0,0,1,1,0,
      ],
    'z':
      [
        0,0,0,0,0,
        0,1,1,1,1,
        0,0,0,1,0,
        0,0,1,0,0,
        0,1,1,1,1,
      ],
    '{':
      [
        0,0,1,1,1,
        0,0,1,0,0,
        0,1,1,0,0,
        0,0,1,0,0,
        0,0,1,1,1,
        
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
        0,0,1,0,0,
      ],
    '}':
      [
        0,1,1,1,0,
        0,0,0,1,0,
        0,0,0,1,1,
        0,0,0,1,0,
        0,1,1,1,0,
      ],
    '~':
      [
        0,1,1,0,0,
        0,0,1,1,1,
        0,0,0,0,0,
        0,0,0,0,0,
        0,0,0,0,0,
      ]
    }

def loadfont():
    return blipfont
