sprites={
    'tree':
      [
        0,0,0,0,0,
        0,0,1,0,0,
        0,1,1,1,0,
        1,1,1,1,1,
        0,0,1,0,0,
      ],
    'diamond':
      [
        0,0,1,0,0,
        0,1,1,1,0,
        1,1,1,1,1,
        0,1,1,1,0,
        0,0,1,0,0,
      ],
    'candycane':
      [
        0,1,1,0,0,
        1,0,0,1,0,
        1,0,0,0,0,
        1,0,0,0,0,
        1,0,0,0,0,
      ],
    }

def loadsprites():
    return sprites
